<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.login.controller.TrabajadorController">
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../images/Logo-Eroski.png" />
         </image>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <bottom>
      <Button fx:id="btnAtras" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #FF8A8A;" text="Atrás" BorderPane.alignment="CENTER_LEFT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" />
         </BorderPane.margin>
         <effect>
            <Glow level="0.19" />
         </effect>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnFichar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="137.0" style="-fx-background-color: #B8CEFF;" text="FICHAR" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <input>
                        <ColorAdjust />
                     </input>
                     <color>
                        <Color green="0.5" blue="1.0" opacity="0.3448275923728943" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Text fx:id="textUsuario" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
</BorderPane>
